REACT_APP_API_KEY=AIzaSyD39hkm2shiHReFowSfRhZNYN_rpw6bQkE
REACT_APP_AUTH_DOMAIN=expense-tracker-25fbe.firebaseapp.com
REACT_APP_PROJECT_ID=expense-tracker-25fbe
REACT_APP_STORAGE_BUCKET=expense-tracker-25fbe.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=455761208944
REACT_APP_APP_ID=1:455761208944:web:2f4e583f7b8ae8710e76b5
